“ 人 们 常 说 生 活 是 一 部 教 科 书 ， 而 血 与 火 的 战 争 更 是 不 可 多 得 的 教 科 书 ， 她 确 实 是 名 副 其 实 的 ‘ 我 的 大 学 ’ 。 
“ 心 静 渐 知 春 似 海 ， 花 深 每 觉 影 生 香 。 
“ 吃 屎 的 东 西 ， 连 一 捆 麦 也 铡 不 动 呀 ？ 
他 “ 严 格 要 求 自 己 ， 从 一 个 科 举 出 身 的 进 士 成 为 一 个 伟 大 的 民 主 主 义 者 ， 进 而 成 为 一 位 杰 出 的 党 外 共 产 主 义 战 士 ， 献 身 于 崇 高 的 共 产 主 义 事 业 。 
“ 征 而 未 用 的 耕 地 和 有 收 益 的 土 地 ， 不 准 荒 芜 。 
“ 这 首 先 是 个 民 族 问 题 ， 民 族 的 感 情 问 题 。 
’ 我 扔 了 两 颗 手 榴 弹 ， 他 一 下 子 出 溜 下 去 。 
“ 废 除 先 前 存 在 的 所 有 制 关 系 ， 并 不 是 共 产 主 义 所 独 具 的 特 征 。 
“ 这 个 案 子 从 始 至 今 我 们 都 没 有 跟 法 官 接 触 过 ， 也 没 有 跟 原 告 、 被 告 接 触 过 。 
“ 你 只 有 把 事 情 做 好 ， 大 伙 才 服 你 。 
