“人 人们 们常 常说 说生 生活 活是 是一 一部 部教 教科 科书 书， ，而 而血 血与 与火 火的 的战 战争 争更 更是 是不 不可 可多 多得 得的 的教 教科 科书 书， ，她 她确 确实 实是 是名 名副 副其 其实 实的 的‘ ‘我 我的 的大 大学 学’ 
“心 心静 静渐 渐知 知春 春似 似海 海， ，花 花深 深每 每觉 觉影 影生 生香 
“吃 吃屎 屎的 的东 东西 西， ，连 连一 一捆 捆麦 麦也 也铡 铡不 不动 动呀 
他“ “严 严格 格要 要求 求自 自己 己， ，从 从一 一个 个科 科举 举出 出身 身的 的进 进士 士成 成为 为一 一个 个伟 伟大 大的 的民 民主 主主 主义 义者 者， ，进 进而 而成 成为 为一 一位 位杰 杰出 出的 的党 党外 外共 共产 产主 主义 义战 战士 士， ，献 献身 身于 于崇 崇高 高的 的共 共产 产主 主义 义事 事业 
“征 征而 而未 未用 用的 的耕 耕地 地和 和有 有收 收益 益的 的土 土地 地， ，不 不准 准荒 荒芜 
“这 这首 首先 先是 是个 个民 民族 族问 问题 题， ，民 民族 族的 的感 感情 情问 问题 
’我 我扔 扔了 了两 两颗 颗手 手榴 榴弹 弹， ，他 他一 一下 下子 子出 出溜 溜下 下去 
“废 废除 除先 先前 前存 存在 在的 的所 所有 有制 制关 关系 系， ，并 并不 不是 是共 共产 产主 主义 义所 所独 独具 具的 的特 特征 
“这 这个 个案 案子 子从 从始 始至 至今 今我 我们 们都 都没 没有 有跟 跟法 法官 官接 接触 触过 过， ，也 也没 没有 有跟 跟原 原告 告、 、被 被告 告接 接触 触过 
“你 你只 只有 有把 把事 事情 情做 做好 好， ，大 大伙 伙才 才服 服你 
“那 那阵 阵子 子， ，条 条件 件虽 虽艰 艰苦 苦， ，可 可大 大家 家热 热情 情高 高着 着呢 呢， ，什 什么 么活 活都 都抢 抢着 着干 干， ，谁 谁都 都争 争着 着多 多作 作贡 贡献 
